# mumble-client

./: .gitmodules  README.md  deploy.bat  pom.xml
src/main/java/fr/pederobien/mumble/client/common/: MumbleClientMessageFactory.java
src/main/java/fr/pederobien/mumble/client/common/event/: ProjectMumbleClientEvent.java
src/main/java/fr/pederobien/mumble/client/common/exceptions/: ChannelAlreadyRegisteredException.java  ChannelListException.java  ChannelPlayerAlreadyRegisteredException.java  ChannelPlayerListException.java  ParameterAlreadyRegisteredException.java  ParameterListException.java  SoundModifierAlreadyRegisteredException.java  SoundModifierListException.java
src/main/java/fr/pederobien/mumble/client/common/impl/: AbstractChannel.java  AbstractChannelList.java  AbstractChannelPlayerList.java  AbstractMumbleServer.java  AbstractMumbleTcpConnection.java  AbstractParameter.java  AbstractParameterList.java  AbstractPlayer.java  AbstractPosition.java  AbstractRangeParameter.java  AbstractRequestManager.java  AbstractServerRequestManager.java  AbstractSoundModifier.java  AbstractSoundModifierList.java  RequestReceivedHolder.java  Response.java
src/main/java/fr/pederobien/mumble/client/common/interfaces/: ICommonChannel.java  ICommonChannelList.java  ICommonChannelPlayerList.java  ICommonMumbleServer.java  ICommonParameter.java  ICommonParameterList.java  ICommonPlayer.java  ICommonPosition.java  ICommonRangeParameter.java  ICommonRequestManager.java  ICommonServerRequestManager.java  ICommonSoundModifier.java  ICommonSoundModifierList.java  IResponse.java
src/main/java/fr/pederobien/mumble/client/event/: ChannelAddPostEvent.java  ChannelAddPreEvent.java  ChannelAddedEvent.java  ChannelEvent.java  ChannelListChannelAddPostEvent.java  ChannelListChannelAddPreEvent.java  ChannelListChannelRemovePostEvent.java  ChannelListChannelRemovePreEvent.java  ChannelListEvent.java  ChannelNameChangePostEvent.java  ChannelNameChangePreEvent.java  ChannelRemovePostEvent.java  ChannelRemovePreEvent.java  ChannelRemovedEvent.java  ChannelRenamedEvent.java  ChannelSoundModifierChangePostEvent.java  ChannelSoundModifierChangePreEvent.java  CommunicationProtocolVersionGetPostEvent.java  CommunicationProtocolVersionSetPostEvent.java  Event.java  GamePortCheckPostEvent.java  MainPlayerEvent.java  MumbleEvent.java  OtherPlayerDeafenPostEvent.java  OtherPlayerEvent.java  OtherPlayerMuteByPreEvent.java  OtherPlayerMutePostEvent.java  ParameterEvent.java  ParameterMaxValueChangePostEvent.java  ParameterMaxValueChangePreEvent.java  ParameterMinValueChangePostEvent.java  ParameterMinValueChangePreEvent.java  ParameterValueChangePostEvent.java  ParameterValueChangePreEvent.java  PlayerAddToChannelPostEvent.java  PlayerAddToChannelPreEvent.java  PlayerAddedToChannelEvent.java  PlayerAdminChangePostEvent.java  PlayerAdminChangePreEvent.java  PlayerAdminStatusChangeEvent.java  (+59 more)
src/main/java/fr/pederobien/mumble/client/exceptions/: ChannelAlreadyRegisteredException.java  ChannelListException.java  PlayerAlreadyRegisteredException.java  PlayerException.java  PlayerListException.java  PlayerNotAdministratorException.java  PlayerNotRegisteredInChannelException.java  ServerPlayerAlreadyRegisteredException.java  ServerPlayerListException.java
src/main/java/fr/pederobien/mumble/client/impl/: AbstractMumbleServer.java  AudioConnection.java  AudioThread.java  Channel.java  ChannelList.java  Encoder.java  GameMumbleServer.java  InternalObject.java  Microphone.java  MicrophoneThread.java  Mixer.java  MumbleClientMessageFactory.java  MumbleConnection.java  MumbleServer.java  MumbleTcpClient.java  MumbleTcpConnection.java  OtherPlayer.java  Parameter.java  ParameterList.java  Player.java  PlayerList.java  PlayerMumbleClient.java  PlayerMumbleServer.java  Position.java  RangeParameter.java  RequestReceivedHolder.java  Response.java  ServerPlayerList.java  SoundModifier.java  SoundModifierList.java  SpeakerThread.java  Speakers.java
src/main/java/fr/pederobien/mumble/client/impl/request/: RequestManager.java  RequestManagerV10.java  RequestServerManagement.java  RequestServerManagementV10.java  ServerRequestManager.java
src/main/java/fr/pederobien/mumble/client/interfaces/: IAudioConnection.java  IChannel.java  IChannelList.java  ICommonPlayer.java  IMumbleConnection.java  IMumbleServer.java  IMumbleServerPlayer.java  IOtherPlayer.java  IParameter.java  IParameterList.java  IPlayer.java  IPlayerList.java  IPlayerMumbleServer.java  IPosition.java  IRangeParameter.java  IRequestManager.java  IResponse.java  IServerConfiguration.java  IServerPlayerList.java  IServerRequestManager.java  ISoundModifier.java  ISoundModifierList.java
src/main/java/fr/pederobien/mumble/client/interfaces/observers/: IObsAudioConnection.java  IObsChannel.java  IObsChannelList.java  IObsCommonPlayer.java  IObsMicrophone.java  IObsMumbleConnection.java  IObsMumbleServer.java  IObsPlayer.java  IObsSoundModifier.java
src/main/java/fr/pederobien/mumble/client/internal/: InternalChannel.java  InternalChannelList.java  InternalCommonPlayer.java  InternalObject.java  InternalObserver.java  InternalOtherPlayer.java  InternalPlayer.java  InternalSoundModifier.java
src/main/java/fr/pederobien/mumble/client/player/event/: ChannelEvent.java  ChannelListChannelAddPostEvent.java  ChannelListChannelAddPreEvent.java  ChannelListChannelRemovePostEvent.java  ChannelListChannelRemovePreEvent.java  ChannelListEvent.java  ChannelNameChangePostEvent.java  ChannelNameChangePreEvent.java  ChannelPlayerListEvent.java  ChannelPlayerListPlayerAddPostEvent.java  ChannelPlayerListPlayerAddPreEvent.java  ChannelPlayerListPlayerRemovePostEvent.java  ChannelPlayerListPlayerRemovePreEvent.java  (+101 more)
(+38 files in other folders)
